<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Google Developers</title>
    <meta name="author" content="Muhammed shaheer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="https://www.gstatic.com/devrel-devsite/prod/v6bd99c7d8fa6220aea6020b29137b212e2eacdba13242535487f52ab3557b0cb/developers/images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- header section -->
    <header class="header">
        <div class="left-section">
           
           <a href="https://developers.google.com/"><img class="logo" src="images/lockup.svg" alt=""></a> 


        </div>
        <div class="middle-section">
            <div class="banner-txt">
                <select class="slct3">
                    <option value="1"> Products
                    </option>
                    <option value="2"> product 1
                    </option>
                    <option value="3"> product 2
                    </option>
                    <option value="4"> product 3
                    </option>
                </select>
            </div>
            <div class="banner-txt">
                <p>Events</p>
            </div>
            <div class="banner-txt">
                <p>Learn</p>
            </div>
            <div class="banner-txt">
                <p>Community</p>
            </div>
            <div class="banner-txt">
                <p>Developer Profile</p>
            </div>
            <div class="banner-txt">
                <p>Blog</p>
            </div>


        </div>
        <div class="right-section">
            <div class="search">
                <input class="search-bar" type="text" placeholder="Search">
                <div class="search-butt">
                    <img class="search-icon" src="images/search.png">
                </div>
            </div>

            <div class="lang">


                <select class="slct">
                    <option value="1"> English
                    </option>
                    <option value="2"> Malayalam
                    </option>
                    <option value="3"> Spanish
                    </option>
                    <option value="4"> Polski
                    </option>
                </select>
                <div class="glob-butt">
                    <img class="glob-ico" src="images/glob.png">
                </div>

            </div>

            <div class="tab">
                <svg class="svg" width="4" height="16" viewBox="0 0 4 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2 4C3.1 4 4 3.1 4 2C4 0.9 3.1 0 2 0C0.9 0 0 0.9 0 2C0 3.1 0.9 4 2 4ZM2 6C0.9 6 0 6.9 0 8C0 9.1 0.9 10 2 10C3.1 10 4 9.1 4 8C4 6.9 3.1 6 2 6ZM0 14C0 12.9 0.9 12 2 12C3.1 12 4 12.9 4 14C4 15.1 3.1 16 2 16C0.9 16 0 15.1 0 14Z"
                        fill="#5F6368"></path>
                </svg>

            </div>
            <div class="prof">
                <img class="prof-pic" src="images/prof.jpg">
            </div>

        </div>
        </div>
    </header>


    <!-- header section completed -->
    <!-- first contents -->
    <div class="content">
        <div class="wrap">
            <div class="text-content">
                Women Techmakers Ambassadors
            </div>
            <div class="text-discription">Join a network of impactful community leaders dedicated to building a world
                where all women thrive in tech. Apply to be an Ambassador by October 31.</div>
            <div class="butt"><button onclick="window.location.href = 'https://developers.google.com/womentechmakers/ambassadors';" class="apply-butt">Apply now</button></div>
        </div>


        <img class="poster" src="images/poster.jpg">


    </div>



    <!-- /first contents ends -->
    <div class="sec-content">
        <div class="head">
            Build <strong>anything</strong> with Google</div>
        <div class="apps">
            <div class="elm">
                <img class="img-icona" src="images/android.png">
                <div class="name">android</div>
            </div>
            <div class="elm">
                <img class="img-icon" src="images/cloud.png">
                <div class="name">Google Cloud</div>
            </div>
            <div class="elm">
                <img class="img-icon" src="images/firebase.png">
                <div class="name">Firebase</div>
            </div>
            <div class="elm">
                <img class="img-icon" src="images/flutter.png">
                <div class="name">Flutter</div>

            </div>



            <div class="elm">
                <img class="img-icon" src="images//assistant.png">
                <div class="name">Google Assistant</div>

            </div>
            <div class="elm">
                <img class="img-icon" src="images/maps.png">
                <div class="name">Maps Platform</div>

            </div>
            <div class="elm">
                <img class="img-icon" src="images/tensorflow.png">
                <div class="name">TensorFlow</div>

            </div>
            <div class="elm">
                <img class="img-icon" src="images/web.png">
                <div class="name">Web</div>

            </div>


            <div class="elm">
                <img class="img-icon" src="	https://developers.google.com/ads/images/ads_192px_clr.svg">
                <div class="name">Google Ads</div>

            </div>
            <div class="elm">
                <img class="img-icon" src="images/chrome.png">
                <div class="name">Chrome OS</div>

            </div>
            <div class="elm">
                <img class="img-icon" src="images/play.png">
                <div class="name">Google Play</div>

            </div>
            <div class="elm">
                <img class="img-icon" src="images/youtube.png">
                <div class="name">YouTube</div>

            </div>




        </div>
        <br>
        <div class="button">
            <button onclick="window.location.href='https://developers.google.com/products';" class="btnone">View all developer product</button>
        </div>
    </div>




    <div class="third">
        <div class="events">
            <img class="grd" src="images/card-header-grid_856.png">
            <div class="div-grd"><img class="grd-img" src="images/events-graphic.png"></div>
            <div class="heads">
                Events
            </div>
            <div class="discription-event">
                Bringing developers together in-person and online. Stay in the know about upcoming events, catch up on
                content you missed, and connect with Google experts
            </div>
            <div class="discription-event">
                <button class="btn-event">See events</button>
            </div>
        </div>


        <div class="events">
            <img class="grd" src="images/card-header-grid_856.png">
            <div class="div-grd"><img class="grd-img" src="images/events-graphic.png"></div>
            <div class="heads">
                Community
            </div>
            <div class="discription-event">
                Connect with fellow developers and startups in your area, hear from industry experts, share your skills,
                and learn new ones
            </div>
            <div class="discription-event">
                <button class="btn-event">Find community</button>
            </div>
        </div>

    </div>

    <div class="hd">
        News</div>
    <div class="fourth">


        <div class="news">
            <div class="img-news">
                <img class="img-news-icona" src="images/Android1.png">
            </div>
            <div class="txt-news">
                <div class="news-head">
                    Compose 1.2 Beta
                </div>
                <div class="news-discr">
                    Learn about the features and APIs added in the new 1.2 beta release.
                </div>
                <div class="learn-more">
                    <p> Learn more</p>

                </div>

            </div>

        </div>


        <div class="news">
            <div class="img-news">
                <img class="img-news-icon" src="images/material-des.png">
            </div>
            <div class="txt-news">
                <div class="news-head">
                    Design for everyone
                </div>
                <div class="news-discr">
                    Create beautiful, usable experiences that scale with Material Design 3's new accessibility guidance
                    and patterns.
                </div>
                <div class="learn-more">
                    <p> Learn more</p>

                </div>

            </div>

        </div>


        <div class="news">
            <div class="img-news">
                <img class="img-news-icon" src="images/play1.png">
            </div>
            <div class="txt-news">
                <div class="news-head">
                    New deep links page in Play Console
                </div>
                <div class="news-discr">
                    Get a comprehensive snapshot of your deep links so you can easily identify and troubleshoot issues.
                </div>
                <div class="learn-more">
                    <p> Learn more</p>

                </div>

            </div>

        </div>



        <div class="news">
            <div class="img-news">
                <img class="img-news-icon" src="https://fonts.gstatic.com/s/i/productlogos/wallet/v8/192px.svg">
            </div>
            <div class="txt-news">
                <div class="news-head">
                    New Google Wallet documentation </div>
                <div class="news-discr">
                    Explore new use cases and developer documentation for Google Wallet. </div>
                <div class="learn-more">
                    <p> Learn more</p>

                </div>

            </div>

        </div>
        <!-- row starts -->
        <div class="news">
            <div class="img-news">
                <img class="img-news-icon" src="https://developers.google.com/site-assets/logo-flutter.svg">
            </div>
            <div class="txt-news">
                <div class="news-head">
                    Introducing Flutter 3 </div>
                <div class="news-discr">
                    Create high-quality, beautiful experiences across six platforms from a single codebase. </div>
                <div class="learn-more">
                    <p> Learn more</p>

                </div>

            </div>

        </div>

        <div class="news">
            <div class="img-news">
                <img class="img-news-icon" src="images/ar-core.png">
            </div>
            <div class="txt-news">
                <div class="news-head">
                    Discover the ARCore Geospatial API </div>
                <div class="news-discr">
                    Build location-based, immersive AR experiences at world scale. Available on Android and iOS. </div>
                <div class="learn-more">
                    <p> Learn more</p>

                </div>

            </div>

        </div>

        <div class="news">
            <div class="img-news">
                <img class="img-news-icon" src="	https://developers.google.com/site-assets/developers-logo-color.svg">
            </div>
            <div class="txt-news">
                <div class="news-head">
                    Develop with Google Dev Library </div>
                <div class="news-discr">
                    Learn to develop with 900+ community submitted projects on Android, Cloud, and more. </div>
                <div class="learn-more">
                    <p> Learn more</p>

                </div>

            </div>

        </div>

        <div class="news">
            <div class="img-news">
                <img class="img-news-icon" src="https://developers.google.com/site-assets/silicon.svg">
            </div>
            <div class="txt-news">
                <div class="news-head">
                    Build your own silicon </div>
                <div class="news-discr">
                    Submit open source integrated circuit designs to get manufactured at no cost with Google's Open MPW
                    shuttle program. </div>
                <div class="learn-more">
                    <p> Learn more</p>

                </div>

            </div>

        </div>




    </div>
    <div class="spacing">
    </div>

    <div class="fifth">
        <div class="fifth-head">
            Find a Google developer expert
        </div>
        <div class="fifth-head-discription">
            Browse our directory of developer experts who have been recognized by Google for their depth of <br> tech
            knowledge and skills.

        </div>
        <div class="fifth-head-button">
            <button class="btn-head-fifth">View all developer experts</button>
        </div>



        <!-- grid starts -->
        <div class="devs">
           
                <div class="dev-col">
                    <div class="dev-img-div">
                        <!-- image contain this div -->
                    </div>
                    <div class="dev-name">
                        Justin Ribeiro
                    </div>
                    <div class="dev-place">
                        Oakdale, CA United States
                    </div>
                    <div class="dev-exp">
                        Expertise:
                    </div>
                    <div class="dev-domain">
                        Internet of Things, Wearables, Web Technologies

                    </div>
                    <div class="dev-btn-div">
                        <button class="btn-dev">View Profile</button>

                    </div>

                </div>


                <div class="dev-col">
                    <div class="dev-img-div1">
                        <!-- image contain this div -->
                    </div>
                    <div class="dev-name">
                        Daniel Cukier
                    </div>
                    <div class="dev-place">
                        Sao Paulo Brazil
                    </div>
                    <div class="dev-exp">
                        Expertise:
                    </div>
                    <div class="dev-domain">
                        Assistant, Google Cloud Platform

                    </div>
                    <div class="dev-btn-div">
                        <button class="btn-dev">View Profile</button>

                    </div>

                </div>


                <div class="dev-col">
                    <div class="dev-img-div2">
                        <!-- image contain this div -->
                    </div>
                    <div class="dev-name">
                        Joe Eames
                    </div>
                    <div class="dev-place">
                        Riverton United States
                    </div>
                    <div class="dev-exp">
                        Expertise:
                    </div>
                    <div class="dev-domain">
                        Angular

                    </div>
                    <div class="dev-btn-div">
                        <button class="btn-dev">View Profile</button>

                    </div>

                </div>


                <div class="dev-col">
                    <div class="dev-img-div3">
                        <!-- image contain this div -->
                    </div>
                    <div class="dev-name">
                        Rio Kurihara
                    </div>
                    <div class="dev-place">
                        Tokyo Japan
                    </div>
                    <div class="dev-exp">
                        Expertise:
                    </div>
                    <div class="dev-domain">
                        Machine Learning

                    </div>
                    <div class="dev-btn-div">
                        <button class="btn-dev">View Profile</button>

                    </div>

                </div>


           
        </div>


<br>
<div class="hrr"></div>


        <div class="grid-footer">
            <div class="footer-col">
                <p>Connect</p>
                <p>Blog</p>
                <p>Facebook</p>
                <p>Medium</p>
                <p>Twitter</p>
                <p>YouTube</p>


            </div>

            <div class="footer-col">
                <p>Programs</p>
                <p>Women Techmakers</p>
                <p>Google Developer Groups</p>
                <p>Google Developers Experts</p>
                <p>Accelerators</p>
                <p>Google Developer Student Clubs</p>


            </div>

            <div class="footer-col">
                <p>Developer consoles</p>
                <p>Google API Console</p>
                <p>Google Cloud Platform Console</p>
                <p>Google Play Console</p>
                <p>Firebase Console</p>
                <p>Actions on Google Console</p>
                <p>Cast SDK Developer Console</p>
                 <p>Chrome Web Store Dashboard</p> 


            </div>




        </div>
        

        












    </div>

<div class="footer-one">
<div class="hrr2"></div>
    <div class="footer-one-grid">
        <div class="footer-one-col">
            <img class="logo" src="images/lockup.svg" alt="">
        </div>
        <div class="footer-one-col">
            Android
        </div>
        <div class="footer-one-col">
            Chrome
        </div>
        <div class="footer-one-col">
            Firebase
        </div>
        <div class="footer-one-col">
            Google Cloud Platform
        </div>
        <div class="footer-one-col">
            All products
        </div>
    </div>   
     <div class="hrr1"></div>


     <div class="last">
        <div class="last-col">
            Terms | Privacy
        </div>
        <div class="last-col">
            Sign up for the Google Developers newsletter
            <button class="last-button">Subscribe</button>
            
            <select class="slct1">
                <option value="1"> English
                </option>
                <option value="2"> Malayalam
                </option>
                <option value="3"> Spanish
                </option>
                <option value="4"> Polski
                </option>
            </select>
            <div class="glob-butt1">
                <img class="glob-ico" src="images/glob.png">
            </div>

        </div>

     </div>
</div>







    <script src="" async defer></script>
</body>

</html>